{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1568.6676389128677,
			"y": -748.9281902151855,
			"lastActivityTimestamp": 1747381312871,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "ew-resize",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1252,
				"h": 666
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:qWVSnzNoM8Rg_91uNNLsE"
			],
			"hoveredShapeId": "shape:qWVSnzNoM8Rg_91uNNLsE",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 369.46519486683684,
			"y": 989.4858956974972,
			"z": 0.3677327122930367,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 139.68189869203349,
			"y": 104.51004019958992,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_3LRF9NlPBtFwz7ChmzhB",
			"type": "geo",
			"props": {
				"w": 792.3701108467549,
				"h": 513.8550718018728,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 142.95736447353448,
			"y": 107.48853041690145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GuLD7aggu46srbdr_IL4u",
			"type": "geo",
			"props": {
				"w": 216.96248607891584,
				"h": 507.80201103765904,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a28iA",
			"typeName": "shape"
		},
		{
			"x": 141.5248941050914,
			"y": 166.43817990850167,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m6wR7bmySRFWTOE9ge8Q7",
			"type": "geo",
			"props": {
				"w": 218.86225623218644,
				"h": 69.76742114597073,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a36ID",
			"typeName": "shape"
		},
		{
			"x": 144.18020503196152,
			"y": 237.9219451239789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ap04jm751ynytet4pQDFo",
			"type": "geo",
			"props": {
				"w": 215.96237719363086,
				"h": 50.90947281994249,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a41rg",
			"typeName": "shape"
		},
		{
			"x": 142.95736447353448,
			"y": 292.3645537002338,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UcxV01vZ7mvebWWjj7P12",
			"type": "geo",
			"props": {
				"w": 218.39932373506764,
				"h": 65.84996407129557,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5BBQ",
			"typeName": "shape"
		},
		{
			"x": 142.80014211602244,
			"y": 361.4637798267783,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:drZzVeaH9GduqxA2jPHKl",
			"type": "geo",
			"props": {
				"w": 216.62183763763974,
				"h": 65.03764855748335,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a66tV",
			"typeName": "shape"
		},
		{
			"x": 141.48122122800473,
			"y": 430.46692562373215,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V3WpqgPkEGSL4q6deDPTf",
			"type": "geo",
			"props": {
				"w": 219.19853738575384,
				"h": 63.220856870677494,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7BJM",
			"typeName": "shape"
		},
		{
			"x": 143.45960256003133,
			"y": 493.2073808464562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BDEMM7jyMWpxBQcBOtgDQ",
			"type": "geo",
			"props": {
				"w": 212.2370807781371,
				"h": 61.19443537385553,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a85xG",
			"typeName": "shape"
		},
		{
			"x": 306.95775250943393,
			"y": 202.45956892959504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1_eNONH9gn_J-TBUZApR2",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3fr8",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:BlHSM1RUbc3DFVvqREPQ7",
			"type": "arrow",
			"fromId": "shape:1_eNONH9gn_J-TBUZApR2",
			"toId": "shape:m6wR7bmySRFWTOE9ge8Q7",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7558766013489244,
					"y": 0.5163067292644757
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:lzgxmOSRjtlMwX1LjWcL2",
			"type": "arrow",
			"fromId": "shape:1_eNONH9gn_J-TBUZApR2",
			"toId": "shape:_3LRF9NlPBtFwz7ChmzhB",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3435648421180271,
					"y": 0.1914329423763386
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 411.24858299242493,
			"y": 168.1239529640475,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z_s4GyNXT0sCkCg-xXj2F",
			"type": "geo",
			"props": {
				"w": 146.57927736602295,
				"h": 162.8692605193544,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a99aG",
			"typeName": "shape"
		},
		{
			"x": 586.4466967133491,
			"y": 165.5996606684374,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5OriyPIdnMXWEfYsjLLCz",
			"type": "geo",
			"props": {
				"w": 146.70156142186556,
				"h": 163.22737811146524,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA40S",
			"typeName": "shape"
		},
		{
			"x": 759.5430561935542,
			"y": 166.4556490593363,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g4ogi0raOCG5Eli2gGaQN",
			"type": "geo",
			"props": {
				"w": 146.70156142186556,
				"h": 163.22737811146524,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB1vz",
			"typeName": "shape"
		},
		{
			"x": 416.42818621490517,
			"y": 358.8914473663729,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:asusdmDWL1nN5CIfQRMQF",
			"type": "geo",
			"props": {
				"w": 140.2074045990763,
				"h": 165.92636191542198,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC1SP",
			"typeName": "shape"
		},
		{
			"x": 591.0760216845371,
			"y": 359.1010771763889,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2nObWIoNYL9E11gcXs6QZ",
			"type": "geo",
			"props": {
				"w": 142.01982899817347,
				"h": 162.37575700827506,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD9uM",
			"typeName": "shape"
		},
		{
			"x": 768.6750547923788,
			"y": 361.9267123238971,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hjIWFwAnBSGXV0pqZuHDz",
			"type": "geo",
			"props": {
				"w": 142.01982899817347,
				"h": 162.37575700827506,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE1d1",
			"typeName": "shape"
		},
		{
			"x": 772.5455605551084,
			"y": 114.33643754409283,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pY_g32jvQnmnwrbWnFoVG",
			"type": "geo",
			"props": {
				"w": 140.06765139239894,
				"h": 34.8465886274617,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF7Vn",
			"typeName": "shape"
		},
		{
			"x": 177.23183841116065,
			"y": 112.88118209855588,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eWZRJgghlOpQhf71F5x3m",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 131.1328125,
				"text": "categories",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG5xF",
			"typeName": "shape"
		},
		{
			"x": 185.97514840391392,
			"y": 186.72328267671384,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hQtVOob9P6APYZkX_Nezn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 99.453125,
				"text": "biryanis",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH8TT",
			"typeName": "shape"
		},
		{
			"x": 206.7590706094648,
			"y": 244.60731396739905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a2xlL25-6AR193IyHRV2b",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 79.4140625,
				"text": "pizzas",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI1tG",
			"typeName": "shape"
		},
		{
			"x": 228.08453649089046,
			"y": 317.4449383725634,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G6NWrr1XyxQOD87DHEKAk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 97.390625,
				"text": "burgers",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ8Im",
			"typeName": "shape"
		},
		{
			"x": 194.74466212291924,
			"y": 374.9970557973898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w9zhlUyzIrb2JqNnMEQF9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 77.2265625,
				"text": "wraps",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK01r",
			"typeName": "shape"
		},
		{
			"x": 211.4189665946135,
			"y": 443.5634728234769,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1EP88HLwcbWTsdr_oxMLK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 139.1953125,
				"text": "milkshakes",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL0bW",
			"typeName": "shape"
		},
		{
			"x": 195.22506377087268,
			"y": 513.588563944259,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mWwvWEuCQowygh-43g2Ks",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 121.7734375,
				"text": "icecreams",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM86B",
			"typeName": "shape"
		},
		{
			"x": 420.323806851037,
			"y": 293.1069926107073,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q5KtJ50f7bB_-HoQ8OwKm",
			"type": "geo",
			"props": {
				"w": 50.52078421387097,
				"h": 28.3436972292551,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNA1V",
			"typeName": "shape"
		},
		{
			"x": 481.75844304886925,
			"y": 291.6177475020516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ODfW5qS2VgV_UDKQe0PhV",
			"type": "geo",
			"props": {
				"w": 63.3911810913155,
				"h": 27.133958533954004,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO0qn",
			"typeName": "shape"
		},
		{
			"x": 429.22870648901085,
			"y": 295.0276505639707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5Ul1zy392ndQDfaYya62u",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 50.1796875,
				"text": "edit\n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6781520421653857
			},
			"parentId": "page:page",
			"index": "aP4iA",
			"typeName": "shape"
		},
		{
			"x": 486.23491295025383,
			"y": 293.0143309302748,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4BccgWENXNfaVJtnRLULz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.85115988772077,
				"text": "delete",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6710340395800353
			},
			"parentId": "page:page",
			"index": "aQ7k3",
			"typeName": "shape"
		},
		{
			"x": 456.48494907880774,
			"y": 315.54611685784334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8Cd2YN0N9PbWRfSvqnb02",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 543.5395263576889,
					"y": 53.22850259324514
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPmFF",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:zTuSLSbZBa5L9nuLmd69a",
			"type": "arrow",
			"fromId": "shape:8Cd2YN0N9PbWRfSvqnb02",
			"toId": "shape:5Ul1zy392ndQDfaYya62u",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8009602429621151,
					"y": 0.46694288244549353
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 998.1072361323914,
			"y": 286.96658609232014,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qwsyTx5VlyCogJkc5NAsB",
			"type": "geo",
			"props": {
				"w": 640.3801966441312,
				"h": 417.94506643181575,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR0qU",
			"typeName": "shape"
		},
		{
			"x": 1019.7781503772405,
			"y": 331.60026647490685,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I1MWEUKAKkqLuhHBNRvGC",
			"type": "geo",
			"props": {
				"w": 245.266877718793,
				"h": 46.66883645482585,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS3Gl",
			"typeName": "shape"
		},
		{
			"x": 1275.0450280960335,
			"y": 331.60026647490685,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:STCa-YpnRqidOtxT6Xhcf",
			"type": "geo",
			"props": {
				"w": 245.266877718793,
				"h": 46.66883645482585,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT4cj",
			"typeName": "shape"
		},
		{
			"x": 1014.9741338977053,
			"y": 424.4619050243138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:29OIPIxSYFRaqZvIcARbb",
			"type": "geo",
			"props": {
				"w": 245.266877718793,
				"h": 46.66883645482585,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU5XS",
			"typeName": "shape"
		},
		{
			"x": 1270.2410116164983,
			"y": 424.4619050243138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:05cbpR-Nagn1BxIQ7G7jU",
			"type": "geo",
			"props": {
				"w": 245.266877718793,
				"h": 46.66883645482585,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV0lg",
			"typeName": "shape"
		},
		{
			"x": 1019.2235048382397,
			"y": 509.62401534333907,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6awg_cXOtBVH-e5Gfcm1T",
			"type": "geo",
			"props": {
				"w": 245.266877718793,
				"h": 46.66883645482585,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW4FG",
			"typeName": "shape"
		},
		{
			"x": 1274.4903825570327,
			"y": 509.62401534333907,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b722Lb1LB0ysgeMS3YqCX",
			"type": "geo",
			"props": {
				"w": 245.266877718793,
				"h": 46.66883645482585,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aXBiO",
			"typeName": "shape"
		},
		{
			"x": 1196.657669866002,
			"y": 644.2805972646985,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zVbfe2EGRFh7WtzcjepIn",
			"type": "geo",
			"props": {
				"w": 208.0313827146897,
				"h": 38.77278027755415,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY7XZ",
			"typeName": "shape"
		},
		{
			"x": 1252.4060974671484,
			"y": 645.1006987153775,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dNeoavp67ElpoZdBF0nUy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82.484375,
				"text": "submit",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ9HL",
			"typeName": "shape"
		},
		{
			"x": 1055.6073787391524,
			"y": 336.81822664821453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2mUTpFHhxZQihLs0W2Pwi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 154.6015625,
				"text": "cuisineName",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aaBym",
			"typeName": "shape"
		},
		{
			"x": 1320.0117111973286,
			"y": 342.0415027477814,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2yR6ZOAmLUI9r0PzIAo6z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab7Kx",
			"typeName": "shape"
		},
		{
			"x": 1320.1689335548406,
			"y": 343.30801618329514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zkdNvktLhurNjBQffieyI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 142.3671875,
				"text": "cuisineprice",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac1ya",
			"typeName": "shape"
		},
		{
			"x": 1059.7825057886391,
			"y": 430.4790788483077,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sXeKH3nYabqjYOlCBBp1z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 118.4375,
				"text": "servesfor",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad0f5",
			"typeName": "shape"
		},
		{
			"x": 1298.7779583577849,
			"y": 435.75476240037864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q1Kg534fCDlErgqb1VZnQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 218.5859375,
				"text": "cuisineDescription",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aeBTy",
			"typeName": "shape"
		},
		{
			"x": 1033.412822603702,
			"y": 581.0510058186037,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2e6bxqxCwLwQbMWnC2ZxE",
			"type": "geo",
			"props": {
				"w": 549.051043446028,
				"h": 46.46794122022709,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "afBFH",
			"typeName": "shape"
		},
		{
			"x": 1223.1015969419864,
			"y": 581.578498992802,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LNSUQ3op5znrtr1sBmyVr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 127.171875,
				"text": "cusineImg",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag6Z4",
			"typeName": "shape"
		},
		{
			"x": 1053.0394135664558,
			"y": 514.3572065809847,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fIV3yMNN0YXLppT5WoLnc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 119.9453125,
				"text": "spicylevel",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah0uu",
			"typeName": "shape"
		},
		{
			"x": 1308.8838621156424,
			"y": 512.2259701791546,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ciiAtdvl1wct7qTs-56gd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai1zQ",
			"typeName": "shape"
		},
		{
			"x": 1320.72794638155,
			"y": 516.8028876978387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oTRjPeXnHupKsu2keY70I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 172,
				"text": "veganfriendly",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj7f6",
			"typeName": "shape"
		},
		{
			"x": 865.8664267305946,
			"y": 126.45535956579984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aC-4RXZky1YT-dP6fGi3v",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 374.2281436618264,
					"y": -36.39250706268791
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFkMF",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Lm25ic5qrWXd1CstUdw-4",
			"type": "arrow",
			"fromId": "shape:aC-4RXZky1YT-dP6fGi3v",
			"toId": "shape:pY_g32jvQnmnwrbWnFoVG",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6662556646577033,
					"y": 0.3477792948764114
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1245.1398133964994,
			"y": -273.18035994688734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BjCcikUdStsqrGOxYOLZA",
			"type": "geo",
			"props": {
				"w": 640.3801966441312,
				"h": 518.3843798697053,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak9t7",
			"typeName": "shape"
		},
		{
			"x": 1266.8107276413484,
			"y": -128.10736612641108,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MkSpuycwD3V42XAu_Wba7",
			"type": "geo",
			"props": {
				"w": 245.266877718793,
				"h": 46.66883645482585,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al8Ha",
			"typeName": "shape"
		},
		{
			"x": 1522.0776053601414,
			"y": -128.10736612641108,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X9X1yFQRL-TN7qna8OnEs",
			"type": "geo",
			"props": {
				"w": 245.266877718793,
				"h": 46.66883645482585,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am97J",
			"typeName": "shape"
		},
		{
			"x": 1262.0067111618132,
			"y": -35.24572757700412,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ftem0yAxpHKMTAWD114Vs",
			"type": "geo",
			"props": {
				"w": 245.266877718793,
				"h": 46.66883645482585,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an8fX",
			"typeName": "shape"
		},
		{
			"x": 1517.2735888806062,
			"y": -35.24572757700412,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:voFvTwNOGiFc0kBd8pg8G",
			"type": "geo",
			"props": {
				"w": 245.266877718793,
				"h": 46.66883645482585,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao3Pt",
			"typeName": "shape"
		},
		{
			"x": 1266.2560821023476,
			"y": 49.91638274202114,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tk2qk0Puv5lIwaQbf1mCF",
			"type": "geo",
			"props": {
				"w": 245.266877718793,
				"h": 46.66883645482585,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap4oI",
			"typeName": "shape"
		},
		{
			"x": 1521.5229598211406,
			"y": 49.91638274202114,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1WUSBGxF5pu3G7BH5rnIM",
			"type": "geo",
			"props": {
				"w": 245.266877718793,
				"h": 46.66883645482585,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aqA8j",
			"typeName": "shape"
		},
		{
			"x": 1443.6902471301098,
			"y": 184.57296466338056,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X4allJhw8QQJtngZvfXFD",
			"type": "geo",
			"props": {
				"w": 208.0313827146897,
				"h": 38.77278027755415,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar8Xi",
			"typeName": "shape"
		},
		{
			"x": 1499.4386747312562,
			"y": 185.39306611405954,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-yDguGo6QKKIvUN0XC9t7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82.484375,
				"text": "submit",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as9HE",
			"typeName": "shape"
		},
		{
			"x": 1302.6399560032603,
			"y": -122.88940595310339,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v8GbmcCUmdyWsgh_YQxXt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 154.6015625,
				"text": "cuisineName",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at7v1",
			"typeName": "shape"
		},
		{
			"x": 1567.0442884614365,
			"y": -117.66612985353652,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jlUgfqqgsagyeTxl6Ijaw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au90A",
			"typeName": "shape"
		},
		{
			"x": 1567.2015108189485,
			"y": -116.39961641802279,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5M1vCe-8HardPelZS1A-A",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 142.3671875,
				"text": "cuisineprice",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "av7zn",
			"typeName": "shape"
		},
		{
			"x": 1306.815083052747,
			"y": -29.228553753010203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uSGjQM5l5Uvu0ckeAByoq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 118.4375,
				"text": "servesfor",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw1Qk",
			"typeName": "shape"
		},
		{
			"x": 1545.8105356218928,
			"y": -23.952870200939287,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sFvFvbKYMJFZwEfRpjlOk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 218.5859375,
				"text": "cuisineDescription",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ax0Xc",
			"typeName": "shape"
		},
		{
			"x": 1280.4453998678098,
			"y": 121.34337321728577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x3bOiiMXiHSDsDzSViC9Z",
			"type": "geo",
			"props": {
				"w": 549.051043446028,
				"h": 46.46794122022709,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ay2Tn",
			"typeName": "shape"
		},
		{
			"x": 1470.1341742060943,
			"y": 121.87086639148407,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:btXxIXaUzSI1UgQKtZYTz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 127.171875,
				"text": "cusineImg",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "az9NA",
			"typeName": "shape"
		},
		{
			"x": 1300.0719908305637,
			"y": 54.64957397966674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PteOEM4C2gNzWjkL8Y5v5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 119.9453125,
				"text": "spicylevel",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0033S",
			"typeName": "shape"
		},
		{
			"x": 1555.9164393797503,
			"y": 52.51833757783669,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WeKaE93rOhUH7q69mBYHV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b013mO",
			"typeName": "shape"
		},
		{
			"x": 1567.760523645658,
			"y": 57.095255096520816,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZhjoNkrEjE-hKQyXzaXYP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 172,
				"text": "veganfriendly",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b028jD",
			"typeName": "shape"
		},
		{
			"x": 1269.0758754664228,
			"y": -229.50767649215277,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Clf9l1rAWXCmq4GtAHD1K",
			"type": "geo",
			"props": {
				"w": 203.94576283393485,
				"h": 54.28204699821626,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b033LG",
			"typeName": "shape"
		},
		{
			"x": 1535.0904549556058,
			"y": -224.46255081404365,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2xYqHpHsAqiTakmNb73tp",
			"type": "geo",
			"props": {
				"w": 280.8369834665557,
				"h": 55.834393360711374,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b047uF",
			"typeName": "shape"
		},
		{
			"x": 1317.3238019265532,
			"y": -222.5719268720643,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wB57PX1Bw11XGf3pSXScz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 24.1640625,
				"text": "id",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b050jD",
			"typeName": "shape"
		},
		{
			"x": 1607.700204169087,
			"y": -208.61332853188645,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rnOXlCDtBQomPs101JytF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 113.4453125,
				"text": "cuisineId",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0671v",
			"typeName": "shape"
		},
		{
			"x": 986.8868483938229,
			"y": 75.02789352498286,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H1yudK0Fscte9UYmxIJ7Y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 103.5546875,
				"text": "additem",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b077sF",
			"typeName": "shape"
		},
		{
			"x": 942.9329122751105,
			"y": 320.2109863432638,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hvd7HufkVFU8ljdpvhtex",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 50.1796875,
				"text": "edit",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b083me",
			"typeName": "shape"
		},
		{
			"x": 509.1021796468387,
			"y": 294.1463234821065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VfGm0sLTJCkrd4CkJVp6l",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 174.58889009158764,
					"y": -402.6648756167267
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQiem",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:pE0iySHHpGHoCsaWLwx72",
			"type": "arrow",
			"fromId": "shape:VfGm0sLTJCkrd4CkJVp6l",
			"toId": "shape:4BccgWENXNfaVJtnRLULz",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4064064867729199,
					"y": 0.052068486308341044
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 585.8306542898433,
			"y": -419.10049493414675,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UB-Hoa0s_q7Uk7SgQ8Y0g",
			"type": "geo",
			"props": {
				"w": 531.5221426260994,
				"h": 308.729142302355,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b090xd",
			"typeName": "shape"
		},
		{
			"x": 723.8893291736831,
			"y": -281.4358994240967,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1ZSR4ll35yLeFwGqMq2JN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 186.640625,
				"text": "delete from db",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0A5Eh",
			"typeName": "shape"
		},
		{
			"x": 606.5005521347687,
			"y": -833.0505624720499,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qWVSnzNoM8Rg_91uNNLsE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 128.18274069506543,
				"text": "Admin",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 7.463766454062948
			},
			"parentId": "page:page",
			"index": "b0B1oN",
			"typeName": "shape"
		}
	]
}